<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>zen photon garden</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js' type='text/javascript'></script>
    <script src='raychomper.js' type='text/javascript'></script>
    <style>

        body {
            background: #111;
            color: rgba(255, 255, 240, 0.4);
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
        }

        #centerColumn {
            width: 1024px;
            margin: 0 auto;
        }

        #histogramImage {
            width: 100%;
            height: 576px;
            background: black;
            border: 1px solid #444;
            margin: -1px;
            display: block;
        }

        h1 {
            color: rgba(255, 255, 240, 1.0);
            font-size: 20px;
            padding: 0 0 0.25em 0;
            margin: 0;
        }

        .hbox {
            padding: 0.25em 0;
        }

        .hbox .label {
            padding: 0 0.5em 0 0;
            color: rgba(255, 255, 240, 0.2);
        }

        .hbox .sep {
            padding: 0 0.5em;
            color: rgba(255, 200, 200, 0.2);
        }

    </style>
</head>
<body>

    <div id='centerColumn'>

        <h1>zen photon garden</h1>

        <canvas id='histogramImage'></canvas>

        <div class='hbox'>
            <span class='label'>Rays Cast:</span><span id='raysCast'>0</span>
            <span class='sep'>•</span>
            <span class='label'>Speed:</span><span id='raySpeed'>-</span> rays/sec
        </div>

    </div>

</body>
</html>
